PORT = 8080
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://pandatek123:test123@cluster0.ql71m.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"

EMAIL = lacanielcapstone@gmail.com
EMAIL_PASS = amkpryqhzkgyhpkc


cloudinary_Config_Cloud_Name = "dil0yi6kv"
cloudinary_Config_api_key = "239944182616178"
cloudinary_Config_api_secret = "ITKQcoYjjhOYDcP4ZJ3NSqLFPmI"

JSON_WEB_TOKEN_SECRET_KEY="sdjkbsdhvsgvsg"
